<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American</title>
    <style>
        div {
            border: 1px solid red;           
            display: inline-block;
            margin: 5PX;
            padding: 5PX;
            /* background-color: antiquewhite; */
            /* shadow: 10PX 5PX 5PX 5PX Solid black; */
            border-radius: 10px;
            text-align: center;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 90%;
            background-color: azure;
            margin-left: 5%;
            }
            img{
                width: 500px;
                height: 400px;
            }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1><i>American Top 10 visiting place</i></h1>
        <p><a href="../index.html">Back to Home</a></p>
        <div><img src="../All_category_pic/America/usa 1.jpg" alt="..."></div>
        <div> <img src="../All_category_pic/America/usa 10.jpeg" alt=""></div>
        <div><img src="../All_category_pic/America/usa 3.jpg" alt=""></div>
        <div> <img src="../All_category_pic/America/usa 4.jpg" alt=""></div>
        <div> <img src="../All_category_pic/America/usa 5.jpg" alt=""></div>
        <div><img src="../All_category_pic/America/usa 6.jpg" alt=""></div>
        <div><img src="../All_category_pic/America/usa 7.jpg" alt=""></div>
        <div> <img src="../All_category_pic/America/usa 8.jpg" alt=""></div>
        <div> <img src="../All_category_pic/America/usa 9.jpg" alt=""></div>
        <div> <img src="../All_category_pic/America/usa 10.jpeg" alt=""></div>
    </div>
</body>

</html>