<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
        div {
            border: 1px solid red;           
            display: inline-block;
            margin: 5PX;
            padding: 5PX;
            /* background-color: antiquewhite; */
            /* shadow: 10PX 5PX 5PX 5PX Solid black; */
            border-radius: 10px;
            text-align: center;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 90%;
            background-color: azure;
            margin-left: 5%;
            }
            img{
                width: 500px;
                height: 400px;
            }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1><i>Maldives Top 10 visiting place</i></h1>
        <p><a href="../index.html">Back to Home</a></p>
        <div><img src="../All_category_pic/Maldives/Maldives-1.jpg" alt="..."></div>
        <div> <img src="../All_category_pic/Maldives/Maldives-2.jpg" alt=""></div>
        <div><img src="../All_category_pic/Maldives/Maldives-3.jpg" alt=""></div>
        <div> <img src="../All_category_pic/Maldives/Maldives-4.jpg" alt=""></div>
        <div> <img src="../All_category_pic/Maldives/Maldives-5.jpeg" alt=""></div>
        <div><img src="../All_category_pic/Maldives/Maldives-6.jpg" alt=""></div>
        <div><img src="../All_category_pic/Maldives/Maldives-7.jpeg" alt=""></div>
        <div> <img src="../All_category_pic/Maldives/Maldives-8.jpeg" alt=""></div>
        <div> <img src="../All_category_pic/Maldives/Maldives-10.jpg" alt=""></div>
        <div> <img src="../All_category_pic/Maldives/Maldives-11.webp" alt=""></div>
    </div>
</body>

</html>