<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #divv {
            /* margin: 10px; */
            margin-left: 10px;
            margin-top: 10%;
            width: 80%;
            height: 500px;
            /* background-color: rgb(234, 241, 248); */

        }

        input {
            width: 80%;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            border-color: rgb(72, 0, 255);


        }

        a:focus {
            color: blue;
        }

        a:link {
            color: blue;
        }

        #div {

            background-color: white;
            width: 80%;
            height: 400px;
            margin-left: 5px;
            border-radius: 10px;
            padding: 5px;
            text-align: center
        }

        a {
            text-decoration: none;
            text-align: center;
            width: 70%;
        }

        #wrapper {
            width: 60%;
            max-width: 500px;

            margin: 0 auto;
            background-color: antiquewhite;
        }
    </style>
</head>

<body id="wrapper">
    <table>
        <div id="divv">

            <div id="div">
                <img src="logo/iqu_logoo.png" width="100px" height="100px" alt="">
                <!-- <label for="Email">Email or Phone number</label> -->
                <input id="email" type="text" placeholder="Email or Phone number"> <br>
                <br>
                <!-- <label for="Password"></label> <br> -->
                <input id="Password" type="text" placeholder="Password"><br> <br>

                <input style="padding:5px; background-color: rgb(0, 89, 255); color: white;" type="submit"
                    value="Log in">

                <p><a href="#Forgotten_password">Forgot Password?</a></p> <br>
                <hr>
            </div>

    </table>



</body>

</html>